/**
 * Created by queue on 2017/6/13.
 */
export default {
  wx_id:'vinjakmoda888',
  search_hint:'请输入商品名或货号',
  search_cancel:'取消',
  index_tab_new: '新品',
  index_tab_classify: '类别',
  index_tab_brand: '品牌',
  class_tab_female: '女士',
  class_tab_male: '男士',
  special_price:'特价',
  like_title: '收藏',
  like_not_collected: '收藏',
  like_collected: '已收藏',
  like_cancel: '取消收藏',
  order_title: '立即下单',
  brand_check: '查看品牌',
  brand_no_data: '暂无品牌介绍',
  goods_payment: '支付方式：扫描二维码',
  goods_or_price: '原价',
  goods_number: '编码',
  goods_color: '颜色',
  goods_size: '尺码',
  goods_area: '产地',
  goods_material: '面料',
  goods_label: '标签',
  goods_des: '商品描述',
  goods_size_guide: '尺码指南',
  goods_invalid:'已失效',
  no_data: '暂无内容',
  no_data_invalid: '商品信息失效',
}